PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SizeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="FlavorEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
   
    <StackPanel>
        <ListBox Name="SizeOptions" SelectedIndex="0" Margin="8"
               ItemsSource="{Binding Source={StaticResource SizeEnum}}"
               SelectedItem="{Binding Path=Size}" />
        <ListBox Name="FlavorOptions" SelectedIndex="0" Margin="8"
               ItemsSource="{Binding Source={StaticResource FlavorEnum}}"
               SelectedItem="{Binding Path=Flavor}" />
        <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        
    </StackPanel>
</UserControl>
