PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0">
            <TextBlock TextAlignment="Center" FontSize="20">Entrees</TextBlock>
            <Button Name="AddCowpokeChiliButton" Tag="CowpokeChili">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibsButton">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurgerButton">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurgerButton">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurgerButton">Texas Triple Burger</Button>
            <Button Name="AddAngryChickenButton" Tag="AngryChicken">Angry Chicken</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" FontSize="20">Sides</TextBlock>
            <Button Name="AddChiliCheeseFriesButton">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton">Corn Dodgers</Button>
            <Button Name="AddPandeCampoButton">Pan de Campo</Button>
            <Button Name="AddBakedBeansButton">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" FontSize="20">Drinks</TextBlock>
            <Button Name="AddJerkedSodaButton">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton">Texas Tea</Button>
            <Button Name="AddCowboyCoffeeButton">Cowboy Coffee</Button>
            <Button Name="AddWaterButton">Water</Button>
        </StackPanel>

        </Grid>
</UserControl>
