PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30px"/>
            <Setter Property="Width" Value="120px"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ItemSelection" Grid.Column="0" HorizontalAlignment="Center" Click="ItemSelectionClick" >Item Selection</Button>
            <Button Name="CancelOrder" Grid.Column="1" HorizontalAlignment="Center" Click="CancelOrderClick">Cancel Order</Button>
            <Button Name="CompleteOrder" Grid.Column="2" HorizontalAlignment="Center" Click="CompleteOrderClick">Complete Order</Button>
        </Grid>


        <Border x:Name="Container" Grid.Column="0" Grid.Row="1">
            <local:MenuItemSelectionControl DockPanel.Dock="Left"  >
            </local:MenuItemSelectionControl>
        </Border>
        

        <local:OrderSummaryControl>
        </local:OrderSummaryControl>
    </DockPanel>


</UserControl>
