PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Grid.Row="0" Width="65" FontSize="20">Order</TextBlock>
        <TextBlock Grid.Row="0" Text="{Binding Path=OrderNumber}" Margin="70,0,190,0" FontSize="20"/>

        <ListBox Name="nameList" Grid.Row="1" ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}"  />
                        <TextBlock Text="{Binding Path=Price}"  Grid.Column="1" />
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock TextAlignment="Left" Grid.Row="2"  >Subtotal</TextBlock>
        <TextBlock TextAlignment="Right"  Grid.Row="2"  Text="{Binding Path=Subtotal, StringFormat=c}"></TextBlock>

        <TextBlock TextAlignment="Left" Grid.Row="3"  >Total</TextBlock>
        <TextBlock TextAlignment="Right"  Grid.Row="3"  Text="{Binding Path=Total, StringFormat=c}"></TextBlock>

        <Button Name="PaymentByCredit" Grid.Row="4" HorizontalAlignment="Left" >Pay By Credit</Button>
        <Button Name="PaymentByCash" Grid.Row="4" HorizontalAlignment="Center">Pay By Cash</Button>
        <Button Name="CancelTransaction" Grid.Row="4" HorizontalAlignment="Right" >Cancel Transaction</Button>
    </Grid>
</UserControl>
